name=Arduino Garden Monitoring Library
version=0.1.1
author=At the Lamppost
maintainer=At the Lamppost <trey@atthelamppost.net>
sentence=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors, Photo resistor, and Hygrometer
paragraph=Arduino Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors, Photo resistor, and Hygrometer
category=Sensors
url=https://github.com/anth-3/Garduino
architectures=*